ChitChat/ChitChat/AddFriendsTest.xaml

<Window x:Class="ChitChat.AddFriendsTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChitChat.Public"
        Title="AddFriendsTest" Height="304.369" Width="457.282">
    <Grid x:Name="window_Grid" Margin="0">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type your friend's name..." VerticalAlignment="Top" Margin="10,10,0,0" Height="25" Width="167" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Margin="10,40,0,0" Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
        <ListBox x:Name="resultsListBox" ItemsSource="{Binding UsersList }" HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="429" Margin="10,84,0,0">
            <ListBox.Resources>
                <ContextMenu x:Key="AddFriend_ContextMenu">
                    <MenuItem Header="Add friend" Click="ContexMenuItemAddFriend_Click" />
                </ContextMenu>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource AddFriend_ContextMenu}" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:User}">
                    <DockPanel>
                        <TextBlock Margin="20 0 0 0" 
                               DockPanel.Dock="Left"
                               TextAlignment="Center"
                               Text="{Binding Name}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
