ChitChat/ChitChat/Login.xaml

<Window x:Class="ChitChat.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Login" Height="264.773" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username :" VerticalAlignment="Top" Margin="31,33,0,0" Width="84" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" Margin="31,57,0,0" Width="67" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Name="username" Height="19" Margin="115,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Name="password" Margin="115,57,0,0" VerticalAlignment="Top" Width="120" Height="19"/>
        <Button Content="Sign in" Name="Login_btn" Click="Login_btn_Click_1" HorizontalAlignment="Left" Margin="91,98,0,0" VerticalAlignment="Top" Width="93" FontSize="14" FontWeight="Bold" Background="White" IsDefault="True" RenderTransformOrigin="0.495,-0.304"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Don't have account? Join the community!" VerticalAlignment="Top" Margin="43,138,0,0" Width="192" FontSize="14" FontWeight="Bold"/>
        <Button Content="Sign up.." HorizontalAlignment="Left" Margin="76,193,0,0" VerticalAlignment="Top" Width="129" FontSize="14" Click="Button_Click" Background="White"/>
        <Menu HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="294">
            <MenuItem Header="ChitChat">
                <MenuItem Header="Exit.." Name="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About ChitChat"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>