ChitChat/ChitChat/MainWindow.xaml

<Window x:Class="ChitChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChitChat" Height="600" Width="800">
    <Grid>
        <Menu Height="21" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="792">
            <MenuItem Header="_ChitChat ">
                <MenuItem Header="_Online Status">
                    <MenuItem Header="_Online" Click="ChitChat_Online_Click" Name="Online" />
                    <MenuItem Header="_Busy" Click="ChitChat_Busy_Click" Name="Busy" />
                    <MenuItem Header="_AFK" Click="ChitChat_AFK_Click" Name="AFK" />
                    <MenuItem Header="_Ghost" Click="ChitChat_Ghost_Click" Name="Ghost" />
                    <MenuItem Header="_Offline" Click="ChitChat_Offline_Click" Name="Offline" />
                </MenuItem>
                <MenuItem Header="Profile..">
                    <MenuItem Header="Change Avatar" />
                    <MenuItem Header="Edit personal info" />
                </MenuItem>
                <MenuItem Header="Sign Out" />
                <MenuItem Header="Exit ChitChat.." Name="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit " />
            <MenuItem Header="_View " />
            <MenuItem Header="_Help ">
                <MenuItem Header="_About" Margin="0,0,-3,0" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
