ChitChat/ChitChat/Register.xaml

<Window x:Class="ChitChat.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChitChat"
        Title="Register" Height="500" Width="404" SizeToContent="Width">
    <Window.Resources>
        <!--<local:Registration x:Key="registation" />-->

        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalAlignment="Stretch"  Grid.RowSpan="9" VerticalAlignment="Stretch"  Margin="0,0,0,1" VerticalScrollBarVisibility="Auto" >
            <Grid  x:Name="grid" Height="760" Width="376">
            <Grid.CommandBindings>
                <CommandBinding Command="New" CanExecute="Validation_CanExecute" Executed="Validation_Executed" />
            </Grid.CommandBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="406" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="55"/>

            </Grid.RowDefinitions>
            <Label Target="{Binding ElementName=UserName}" Content="User Name :" Grid.Column="0" Grid.Row="0" Margin="0,15,264,0" Width="103" Height="41" VerticalAlignment="Top" FontSize="15" Grid.RowSpan="2" />
            <Label Target="{Binding ElementName=Password}" Content="Password :" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="0,16,264,10" Width="103" FontSize="15" />
            <Label Target="{Binding ElementName=RepeatedPassword}" Content="Repeat Password :" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Margin="0,20,271,0" Width="129" FontSize="15" />
            <Label Target="{Binding ElementName=Email}" Content="Email : " Grid.Column="0" Grid.Row="3" Margin="0,18,264,51" Width="103" FontSize="15" Grid.RowSpan="2" />
            <Label Target="{Binding ElementName=Sex}" Content="Sex :" Grid.Column="0" Grid.Row="4" Margin="0,19,264,50" Width="103" FontSize="15" Grid.RowSpan="2" />
            <Label Target="{Binding ElementName=country}" Content="Country :" HorizontalAlignment="Left" Margin="39,16,0,0" VerticalAlignment="Top" Grid.Row="5" FontSize="15" Height="30" Width="70"/>
            <Label Target="{Binding ElementName=nation}" Content="Nation :" HorizontalAlignment="Left" Margin="39,16,0,0" VerticalAlignment="Top" Grid.Row="6" RenderTransformOrigin="0.557,1.613" FontSize="15" Height="30" Width="62"/>
            <Label Target="{Binding ElementName=language}" Content="Language :" HorizontalAlignment="Left" Margin="39,0,0,10" VerticalAlignment="Bottom" Grid.Row="7" Height="30" FontSize="15" Width="82"/>
            <Label Target="{Binding ElementName=name}" Content="Name :" HorizontalAlignment="Left" Margin="39,0,0,10" VerticalAlignment="Bottom" Grid.Row="8" Height="30" FontSize="15" Width="82"/>
            <Label Target="{Binding ElementName=phone}" Content="Phone :" HorizontalAlignment="Left" Margin="39,0,0,10" VerticalAlignment="Bottom" Grid.Row="9" Height="30" FontSize="15" Width="82"/>
            <Label Target="{Binding ElementName=description}" Content="Description :" HorizontalAlignment="Left" Margin="13,0,0,34" VerticalAlignment="Bottom" Grid.Row="11" Height="30" FontSize="15" Width="108"/> 
            <Label Target="{Binding ElementName=city}" Content="City :" HorizontalAlignment="Left" Margin="39,0,0,10" VerticalAlignment="Bottom" Grid.Row="10" Height="30" FontSize="15" Width="82"/>
                
            <TextBox HorizontalAlignment="Left" x:Name="UserName" Grid.Column="0" Grid.Row="0" Validation.Error="Validation_Error" Text="{Binding Path=UserName, UpdateSourceTrigger= PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Margin="140,23,0,0" RenderTransformOrigin="0.333,6.565"/>
            <PasswordBox HorizontalAlignment="Left" x:Name="PasswordBox" Grid.Column="0" Grid.Row="1"  Height="23" VerticalAlignment="Top" Width="206" Margin="140,22,0,0" RenderTransformOrigin="0.333,6.565"/>
            <PasswordBox HorizontalAlignment="Left" x:Name="RepeatedPasswordBox" Grid.Column="0" Grid.Row="2"  Height="23" VerticalAlignment="Top" Width="206" Margin="140,23,0,0" RenderTransformOrigin="0.333,6.565"/>
            <TextBox HorizontalAlignment="Left" x:Name="Email" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger= LostFocus, Path=Email, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Margin="140,23,0,0" Grid.Row="3"/>
            
            <RadioButton Name="GenderMale" Content="Male"  RenderTransformOrigin="1.352,-0.348" Margin="147,24,210,53" Checked="Sex_Checked" Grid.Column="0"  Grid.Row="4" FontSize="14" Grid.RowSpan="2"/>
            <RadioButton Name="GenderFemale" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.11,2.688" Grid.Column="0" Margin="241,24,0,0" Checked="Sex_Checked" Width="71" Height="22" Grid.Row="4" FontSize="14"/>
            
            <TextBox HorizontalAlignment="Left" x:Name="country" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger= LostFocus, Path=country, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="23" Margin="140,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="5"/>
            <TextBox HorizontalAlignment="Left" x:Name="nation" Validation.Error="Validation_Error" Text="{Binding nation, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="23" Margin="140,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="6"/>
            <TextBox HorizontalAlignment="Left" x:Name="language" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger= LostFocus, Path=language, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="23" Margin="140,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="7"/>
            <TextBox HorizontalAlignment="Left" x:Name="name" Validation.Error="Validation_Error" Text="{Binding name, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="23" Margin="140,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="8"/>
            <TextBox HorizontalAlignment="Left" x:Name="phone" Validation.Error="Validation_Error" Text="{Binding phone, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="23" Margin="140,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="9"/>
            <TextBox HorizontalAlignment="Left" x:Name="city" Validation.Error="Validation_Error" Text="{Binding city, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="23" Margin="140,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="10"/>
            <TextBox HorizontalAlignment="Left" x:Name="description" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   ScrollViewer.VerticalScrollBarVisibility="Auto" Validation.Error="Validation_Error" Text="{Binding info, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="80" Margin="140,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="11"/>
           
            <Button Content="Register" HorizontalAlignment="Left" Margin="142,14,0,0"  VerticalAlignment="Top" Width="107" FontSize="19" FontWeight="Bold" Grid.Row="12" Height="32" Click="RegisterButton_Click" />       
        </Grid>
    </ScrollViewer>
</Window>