ChitChat/ChitChat/Register.xaml

<Window x:Class="ChitChat.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChitChat"
        Title="Register" Height="400" Width="400">
    <Window.Resources>
        <!--<local:Registration x:Key="registation" />-->

        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  x:Name="grid">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="Registation_CanExecute" Executed="Registation_Executed" />
        </Grid.CommandBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Target="{Binding ElementName=UserName}" Content="User Name :" Grid.Column="0" Grid.Row="0" Margin="0,15,264,0" Width="103" Height="41" VerticalAlignment="Top" />
        <Label Target="{Binding ElementName=Password}" Content="Password :" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="0,15,264,0" Width="103" />
        <Label Target="{Binding ElementName=RepeatedPassword}" Content="Repeat Password :" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Margin="0,15,264,0" Width="106" />
        <Label Target="{Binding ElementName=Email}" Content="Email : " Grid.Column="0" Grid.Row="3" Margin="0,15,264,0" Width="103" />
        <Label Target="{Binding ElementName=Gender}" Content="Gender :" Grid.Column="0" Grid.Row="4" Margin="0,15,264,0" Width="103" />
        <TextBox HorizontalAlignment="Left" x:Name="UserName" Grid.Column="0" Grid.Row="0" Validation.Error="Validation_Error" Text="{Binding Path=UserName, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="140,14,0,0" RenderTransformOrigin="0.333,6.565"/>

        <PasswordBox HorizontalAlignment="Left" x:Name="Password" Grid.Column="0" Grid.Row="1"  Margin="140,14,0,0" VerticalAlignment="Top" Width="120" Height="27" RenderTransformOrigin="0.442,0.565" />

        <PasswordBox HorizontalAlignment="Left"  x:Name="RepeatedPassword" Grid.Column="0" Grid.Row="2" Margin="140,14,0,0" VerticalAlignment="Top" Width="120" Height="23" RenderTransformOrigin="0.442,0.565"/>

            <TextBox HorizontalAlignment="Left" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger=LostFocus, Path=Email, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" x:Name="Email" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="140,14,0,0" Grid.Row="3"/>
            <RadioButton Content="Male" RenderTransformOrigin="1.352,-0.348" Margin="140,20,217,3" Checked="RadioButton_Checked" Grid.Column="0"  Grid.Row="4"/>
            <RadioButton Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.11,2.688" Grid.Column="0" Margin="200,20,0,0" Checked="RadioButton_Checked" Width="71" Height="22" Grid.Row="4"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="126,35,0,-60" VerticalAlignment="Top" Width="107" FontSize="15" FontWeight="Bold" Grid.Row="5" Height="28"/>
    </Grid>
</Window>