ChitChat/ChitChat/Register.xaml

<Window x:Class="ChitChat.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChitChat"
        Title="Register" Height="500" Width="413" SizeToContent="Width" ResizeMode="NoResize">
    <Window.Resources>
        <!--<local:Registration x:Key="registation" />-->

        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Microsoft YaHei UI Light" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalAlignment="Stretch"  Grid.RowSpan="9" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" >
        <Grid  x:Name="grid" Height="750" Width="388" Background="#FF2B579A" >
            <Grid.CommandBindings>
                <CommandBinding Command="New" CanExecute="Validation_CanExecute" Executed="Validation_Executed" />
            </Grid.CommandBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147" />
                <ColumnDefinition Width="259"/>
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="55"/>

            </Grid.RowDefinitions>
            <Label Target="{Binding ElementName=UserName}" Foreground="White" Content="User Name :" Grid.Column="0" Grid.Row="0" Margin="0,14,10,0" Width="103" Height="41" VerticalAlignment="Top" FontSize="15" Background="Transparent" />
            <Label Target="{Binding ElementName=Password}" Foreground="White" Content="Password :" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="0,16,10,10" Width="92" FontSize="15" />
            <Label Target="{Binding ElementName=RepeatedPassword}" Foreground="White" Content="Repeat Password :" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Margin="0,20,1,0" Width="138" FontSize="15" />
            <Label Target="{Binding ElementName=Email}" Foreground="White" Content="Email : " Grid.Column="0" Grid.Row="3" Margin="0,14,1,0" Width="103" FontSize="15" />
            <Label Target="{Binding ElementName=Sex}" Foreground="White" Content="Sex :" Grid.Column="0" Grid.Row="4" Margin="0,19,1,50" Width="103" FontSize="15" Grid.RowSpan="2" />
            <Label Target="{Binding ElementName=Country}" Foreground="White" Content="Country :" HorizontalAlignment="Left" Margin="39,16,0,0" VerticalAlignment="Top" Grid.Row="5" FontSize="15" Height="30" Width="70"/>
            <Label Target="{Binding ElementName=Nation}" Foreground="White" Content="Nation :" HorizontalAlignment="Left" Margin="39,16,0,0" VerticalAlignment="Top" Grid.Row="6" RenderTransformOrigin="0.557,1.613" FontSize="15" Height="30" Width="62"/>
            <Label Target="{Binding ElementName=Language}" Foreground="White" Content="Language :" HorizontalAlignment="Left" Margin="23,0,0,9" VerticalAlignment="Bottom" Grid.Row="7" Height="30" FontSize="15" Width="98"/>
            <Label Target="{Binding ElementName=Name}" Foreground="White" Content="Name :" HorizontalAlignment="Left" Margin="39,0,0,10" VerticalAlignment="Bottom" Grid.Row="8" Height="30" FontSize="15" Width="82"/>
            <Label Target="{Binding ElementName=Phone}" Foreground="White" Content="Phone :" HorizontalAlignment="Left" Margin="39,0,0,10" VerticalAlignment="Bottom" Grid.Row="9" Height="30" FontSize="15" Width="82"/>
            <Label Target="{Binding ElementName=Description}" Foreground="White" Content="Description :" HorizontalAlignment="Left" Margin="13,0,0,34" VerticalAlignment="Bottom" Grid.Row="11" Height="30" FontSize="15" Width="108"/>
            <Label Target="{Binding ElementName=City}" Foreground="White" Content="City :" HorizontalAlignment="Left" Margin="39,0,0,10" VerticalAlignment="Bottom" Grid.Row="10" Height="30" FontSize="15" Width="82"/>

            <TextBox HorizontalAlignment="Left" x:Name="UserName" Grid.Column="1" Grid.Row="0" Validation.Error="Validation_Error" Text="{Binding Path=UserName, UpdateSourceTrigger= PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Margin="6,23,0,0" RenderTransformOrigin="0.333,6.565" BorderThickness="1" BorderBrush="#FFABADB3"/>
            <PasswordBox HorizontalAlignment="Left" x:Name="PasswordBox" Grid.Column="1" Grid.Row="1"  Height="23" VerticalAlignment="Top" Width="206" Margin="6,22,0,0" RenderTransformOrigin="0.333,6.565"/>
            <PasswordBox HorizontalAlignment="Left" x:Name="RepeatedPasswordBox" Grid.Column="1" Grid.Row="2"  Height="23" VerticalAlignment="Top" Width="206" Margin="6,23,0,0" RenderTransformOrigin="0.333,6.565"/>
            <TextBox HorizontalAlignment="Left" x:Name="Email" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger= LostFocus, Path=Email, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Margin="6,23,0,0" Grid.Row="3" Grid.Column="1"/>

            <RadioButton Name="GenderMale" Content="Male"  RenderTransformOrigin="1.352,-0.348" Margin="13,24,203,53" Checked="Sex_Checked" Grid.Column="1"  Grid.Row="4" FontSize="14" Grid.RowSpan="2"/>
            <RadioButton Name="GenderFemale" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.11,2.688" Grid.Column="1" Margin="107,24,0,0" Checked="Sex_Checked" Width="71" Height="22" Grid.Row="4" FontSize="14"/>

            <TextBox HorizontalAlignment="Left" x:Name="country" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger= LostFocus, Path=Country, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="23" Margin="6,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="5" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" x:Name="nation" Validation.Error="Validation_Error" Text="{Binding Nation, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="23" Margin="6,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="6" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" x:Name="language" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger= LostFocus, Path=Language, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="23" Margin="6,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="7" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" x:Name="name" Validation.Error="Validation_Error" Text="{Binding Name, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="23" Margin="6,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="8" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" x:Name="phone" Validation.Error="Validation_Error" Text="{Binding Phone, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="23" Margin="6,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="9" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" x:Name="city" Validation.Error="Validation_Error" Text="{Binding City, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="23" Margin="6,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="10" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" AcceptsReturn="True" x:Name="description" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   ScrollViewer.VerticalScrollBarVisibility="Auto" Validation.Error="Validation_Error" Text="{Binding Info, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="80" Margin="6,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="11" Grid.Column="1"/>

            <Button Content="Register" HorizontalAlignment="Left" Margin="38,10,0,0"  VerticalAlignment="Top" Width="107" FontSize="19" FontWeight="Bold" Grid.Row="12" Height="32" Click="RegisterButton_Click" Grid.Column="1" />
        </Grid>
    </ScrollViewer>
</Window>